PORT=3001
MONGO_DB_URI=mongodb+srv://Brian1:ZRZFQFTv3JkfsdQx@db01.fmxwsar.mongodb.net/app?retryWrites=true&w=majority
MONGO_DB_URI_TEST=mongodb+srv://Brian1:ZRZFQFTv3JkfsdQx@db01.fmxwsar.mongodb.net/app-test?retryWrites=true&w=majority 